name: 'parse commit args'
description: 'A github action that parses the github commit arguments and allows for use defined commit arguments, via the commit mesage, to be detected'
runs:
  using: 'node12'
  main: 'parse_commit_args.js'
